# HEROKU - DB CONNECTION
CONNECTION_STRING=postgres://phbvgvhrlcrpnb:49f5179b36eaf56435fb2eddd94249e62db3d5f5cca928d37c196a3d21d7ff89@ec2-50-19-224-165.compute-1.amazonaws.com:5432/d22auhggrobd5t?ssl=true
# EXPRESS SESSION
SESSION_SECRET=the_password_is_definitely_not_password
# AUTH0 
DOMAIN=nhatz.auth0.com
CLIENT_ID=VEYrAIv0Gtlxr3sePQTKO1xjunfJsEoL
CLIENT_SECRET=_x7SWCUh5aepLCBbzHzj4xdzTi9g6c1YxLI3YWUph0y2AX1G0xe3GhogRGmKBudi
# REACT
REACT_APP_LOGIN=http://localhost:3001/login
REACT_APP_LOGOUT=http://localhost:3001/logout
# MISC
